# lowdb

./: README.md  lowdb.sln
lowdb/: FileSync.cs  lowdb.cs  lowdb.csproj
